{
  "name": "undefined",
  "version": "1.0.0",
  "author": "Ahmad Kanawi",
  "license": "ISC",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:vanatu": "NODE_ENV=production CI=true node --max_old_space_size=256 node_modules/webpack/bin/webpack.js",
    "start": "webpack-dev-server",
    "test": "jest",
    "cy:run": "scripts/cy-run.sh",
    "deploy": "npm run build && scp -P 5235 -i ~/.ssh/bdo_id_rsa build/*.* ahmad@mosey.systems:/var/www/vanatu_deployed/undefined/build"
  },
  "dependencies": {
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/jest": "^26.0.10",
    "@types/jest-axe": "^2.2.3",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^6.0.4",
    "css-loader": "^2.1.1",
    "date-fns": "^2.0.0-alpha.25",
    "dotenv": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "tar": "^4.4.18",
    "ts-loader": "^5.1.1",
    "typescript": "^4.0.2",
    "wait-on": "^3.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.4.5",
    "cypress": "^5.0.0",
    "jest": "^26.4.2",
    "jest-axe": "^3.2.0",
    "prettier": "^1.19.1",
    "react-testing-library": "^6.0.0",
    "ts-jest": "^26.3.0",
    "tslint": "^5.11.0",
    "webpack-dev-server": "^3.11.0"
  }
}
