{
  "name": "undefined",
  "version": "1.0.0",
  "author": "Ahmad Kanawi",
  "license": "ISC",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack-dev-server",
    "test": "jest",
    "cy:run": "scripts/cy-run.sh",
    "deploy": "npm run build && scp -P 5235 build/*.* travis@mosey.systems:/var/www/undefined/build",
    "deploy:ci": "scripts/deploy-ci.sh"
  },
  "dependencies": {
    "date-fns": "^2.0.0-alpha.25",
    "dotenv": "^6.1.0",
    "react": "16.7.0",
    "react-dom": "^16.7.0",
    "wait-on": "^3.2.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^3.0.1",
    "@types/dotenv": "^4.0.3",
    "@types/jest": "^23.3.9",
    "@types/jest-axe": "^2.2.3",
    "@types/react-dom": "^16.8.2",
    "css-loader": "^0.28.7",
    "cypress": "^3.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "jest": "24.1.0",
    "jest-axe": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.7.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "react-testing-library": "^6.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.1.1",
    "typescript": "^3.3.3333",
    "tslint": "^5.11.0",
    "webpack-dev-server": "^3.1.8"
  }
}
