{
    "compilerOptions": {
      "lib": [
            "es6",
            "dom"
        ],
      "allowJs": true,
      "jsx": "react",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "sourceMap": true,
      "target": "es5",
      "types": [
        "dom"
      ]
    },

    "exclude": [
        "node_modules",
        "build",
        "scripts",
        "webpack",
        "jest",
      ]
}